:root {
  --slider-track-height: 24px;
  --slider-track-radius: calc(var(--slider-track-height) / 2);
  --segmented-inset: 1px;
  --control-inset: var(--segmented-inset);
  /* Set this independently to tweak knob roundness/size */
  --slider-knob-radius: 8px;
  --slider-knob-size: calc(var(--slider-knob-radius) * 2);
  --slider-knob-inset: calc(var(--slider-track-radius) - var(--slider-knob-radius));
  --slider-knob-rounding: 50%;
  --control-inset-radius: calc(var(--slider-track-radius) - var(--control-inset));
  --slider-fill-radius: var(--control-inset-radius);
  --slider-track-bg: rgba(255, 255, 255, 0.15);
  --slider-track-border: rgba(255, 255, 255, 0.18);
  /* Opaque border for elements with colored backgrounds (no blending) */
  --border-opaque: rgba(90, 90, 90, 1);
  --slider-knob-color: #f5f5f5;
  --number-field-width: var(--toggle-width);
  --control-label-width: 52px;
  --toggle-width: 45px;
  --icon-size: calc(var(--slider-track-height) * 0.8);
  --mask-icon-size: 14px;
  --label-icon-decrement: url('/static/icons/minus.svg');
  --label-icon-increment: url('/static/icons/plus.svg');
}



.control-heading,
.tool-panel-heading,
.label-panel-title {
  font-size: 0.78rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--panel-text-color);
  opacity: 0.8;
  margin: 0;
}

.label-icon-decrement {
  -webkit-mask-image: var(--label-icon-decrement);
  mask-image: var(--label-icon-decrement);
}

.label-icon-increment {
  -webkit-mask-image: var(--label-icon-increment);
  mask-image: var(--label-icon-increment);
}

#imageInfo {
  font-size: 0.8rem;
  opacity: 0.75;
  word-break: break-word;
}

.panel-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px;
  border-radius: var(--control-inset-radius);
  background: var(--control-surface);
  border: 1px solid var(--panel-border);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.18);
  backdrop-filter: blur(var(--control-blur));
  -webkit-backdrop-filter: blur(var(--control-blur));
}

.panel-section .control {
  margin: 0;
}


.control {
  display: flex;
  flex-direction: column;
  gap: 14px;
  color: currentColor;
}

.slider-inline {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.slider-inline label,
.slider-inline .control-heading--lower {
  margin: 0;
  min-width: var(--control-label-width);
  font-weight: 500;
}

.slider-inline .slider-row {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.slider-inline .slider {
  flex: 1;
  min-width: 0;
}

.slider-inline .number-field {
  flex: 0 0 auto;
}

.slider-row {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.slider {
  position: relative;
  flex: 1;
  height: var(--slider-track-height);
  cursor: pointer;
  touch-action: none;
  user-select: none;
}

.slider {
  isolation: isolate;
  contain: paint;
}

.slider-track {
  position: absolute;
  left: 0;
  top: 50%;
  height: var(--slider-track-height);
  border-radius: var(--slider-track-radius);
  transform: translateY(-50%);
  overflow: hidden;
  box-sizing: border-box;
  z-index: 0;
  width: 100%;
  background: var(--slider-track-bg);
  box-shadow: inset 0 0 0 1px var(--slider-track-border);
}



.slider-track::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: calc(var(--slider-fill-px, 0px) + 2 * var(--slider-track-radius));
  background: var(--accent-color);
  border-radius: var(--slider-track-radius);
  clip-path: inset(var(--control-inset) round var(--control-inset-radius));
}


.slider[data-slider-type='dual'] .slider-track::before {
  content: none;
}


.slider-track::after {
  content: none;
}
.slider-thumb {
  position: absolute;
  top: 50%;
  width: var(--slider-knob-size);
  height: var(--slider-knob-size);
  border-radius: var(--slider-knob-rounding);
  background: var(--slider-knob-color);
  box-shadow: none;
  transform: translate3d(-50%, -50%, 0);
  transition: transform 0.12s ease;
  backface-visibility: hidden;
  z-index: 2;
}

.slider[data-slider-type='dual'] .slider-track {
  background: rgba(255, 255, 255, 0.15);
}


.slider[data-active='true'] .slider-thumb,

.slider[data-focused='true'] .slider-thumb {
  transform: translate(-50%, -50%) scale(1.12);
  background: var(--slider-knob-color);
}

.slider[data-focused='true'] .slider-track {
  box-shadow: inset 0 0 0 1px transparent;
}

.slider-input {
  position: absolute;
  inset: var(--control-inset);
  opacity: 0;
  pointer-events: none;
}

.dropdown {
  position: relative;
  width: 100%;
}

.dropdown select {
  position: absolute;
  inset: var(--control-inset);
  opacity: 0;
  pointer-events: none;
}

.dropdown-toggle {
  width: 100%;
  min-height: var(--slider-track-height);
  height: var(--slider-track-height);
  padding: 0 12px;
  border-radius: var(--slider-track-radius);
  color: var(--accent-ink, #161616);
  border: 1px solid var(--accent-color);
  text-align: left;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: background 0.14s ease, color 0.14s ease, border-color 0.14s ease, opacity 0.12s ease;
}

.dropdown[data-open='true'] .dropdown-toggle,
.dropdown-toggle:hover {
  background: var(--accent-color);
  color: var(--accent-ink, #161616) !important;
  border-color: var(--slider-track-border);
  box-shadow: none;
}

.dropdown-toggle::after {
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid currentColor;
  margin-left: 10px;
  transition: transform 0.14s ease;
}

.dropdown[data-open='true'] .dropdown-toggle::after {
  transform: rotate(180deg);
}

.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
}

.dropdown-menu-wrap {
  width: 100%;
  position: relative;
  border: 1px solid var(--panel-border);
  border-radius: var(--slider-track-radius);
  background: var(--control-input-surface);
  backdrop-filter: blur(var(--control-blur));
  -webkit-backdrop-filter: blur(var(--control-blur));
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  box-sizing: border-box;
  max-height: 0;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  transition: opacity 0.16s ease;
}

.dropdown-menu-wrap::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: calc(-1 * var(--slider-track-height) + 1px);
  height: var(--slider-track-height);
  background: var(--control-input-surface);
  border: 1px solid var(--panel-border);
  border-bottom: 0;
  border-radius: calc(var(--slider-track-height) / 2) calc(var(--slider-track-height) / 2) 0 0;
  opacity: 0;
  pointer-events: none;
}

.dropdown[data-open='true'] .dropdown-menu-wrap::before {
  opacity: 1;
}

.dropdown-menu {
  width: 100%;
  margin-top: 0;
  padding: 0;
  max-height: inherit;
  overflow: hidden;
  box-sizing: border-box;
  pointer-events: none;
}

.dropdown[data-open='true'] .dropdown-toggle {
  border-bottom-left-radius: calc(var(--slider-track-height) / 2);
  border-bottom-right-radius: calc(var(--slider-track-height) / 2);
  border-bottom-width: 1px;
  margin-bottom: 0;
  opacity: 0;
  pointer-events: none;
}

.dropdown[data-open='true'] .dropdown-menu-wrap {
  max-height: none;
  opacity: 1;
  pointer-events: auto;
  margin-top: calc(-1 * var(--slider-track-height) + 1px);
}

.dropdown[data-open='true'] .dropdown-menu {
  padding: 6px;
  overflow: visible;
  pointer-events: auto;
}

.dropdown-option {
  height: var(--slider-track-height);
  display: flex;
  align-items: center;
  padding: 0 14px;
  border-radius: var(--slider-track-radius);
  font-size: 0.9rem;
  color: var(--panel-text-color);
  cursor: pointer;
  transition: background 0.14s ease;
  margin: 0;
  position: relative;
  z-index: 1;
}

.dropdown-option:hover {
  background: color-mix(in srgb, var(--accent-color) 20%, transparent);
}

.dropdown-option[data-selected='true'] {
  background: var(--accent-color);
  color: var(--accent-ink, #161616) !important;
  font-weight: 400;
}

.dropdown-option[data-selected='true']:hover {
  color: var(--accent-ink, #161616) !important;
}

.dropdown-option[data-selected='true']::after {
  content: '';
  display: none;
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.85rem;
  color: var(--accent-color);
  opacity: 0.9;
}

.number-field {
  position: relative;
  display: inline-flex;
  width: var(--toggle-width);
  height: var(--slider-track-height);
  align-items: center;
  border-radius: var(--slider-track-radius);
  background: var(--control-input-surface);
  backdrop-filter: blur(var(--control-blur));
  -webkit-backdrop-filter: blur(var(--control-blur));
  border: 1px solid var(--panel-border);
  box-shadow: none;
  padding: 0;
  transition: background 0.14s ease, border-color 0.14s ease, box-shadow 0.14s ease;
}

.number-field input[type='number'],
.number-field input[type='text'] {
  width: 100%;
  height: 100%;
  line-height: normal;
  background: transparent;
  border: none;
  color: currentColor;
  padding: 0;
  font-size: 0.9rem;
  font-family: inherit;
  outline: none;
  box-shadow: none;
  border-radius: inherit;
  text-align: center;
}

.number-field input[type='number']::-webkit-outer-spin-button,

.number-field input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.number-field input[type='number'],
.number-field input[type='text'] {
  -moz-appearance: textfield;
}

.number-field:focus-within {
  border-color: var(--slider-track-border);
  background: var(--control-hover-surface);
  box-shadow: 0 0 0 2px rgba(216, 162, 0, 0.25);
}

#gamma,

#brushSizeSlider,

#maskOpacity,

#maskThresholdSlider,

#flowThresholdSlider {
  width: 100%;
}

.slider-inline {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
}

.slider-inline label,
.slider-inline .control-heading--lower {
  min-width: var(--control-label-width);
  font-weight: 500;
}

.slider-inline .slider-row {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 0;
}

.slider-inline .slider-row .slider {
  flex: 1;
  min-width: 0;
}

.slider-inline .slider-row .number-field {
  flex: 0 0 auto;
  width: var(--toggle-width);
  margin-left: auto;
}

.toggle-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toggle {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  user-select: none;
  font-size: 0.9rem;
}

.toggle input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.toggle-switch {
  position: relative;
  width: var(--toggle-width);
  height: var(--slider-track-height);
  border-radius: calc(var(--slider-track-height) / 2);
  height: var(--slider-track-height);
  line-height: normal;
  background: var(--slider-track-bg);
  box-shadow: inset 0 0 0 1px var(--slider-track-border);
  transition: background 0.18s ease;
}

.toggle-switch::before {
  content: '';
  position: absolute;
  inset: var(--control-inset);
  border-radius: var(--control-inset-radius);
  background: transparent;
  transition: background 0.18s ease;
}

.toggle-switch::after {
  content: '';
  position: absolute;
  top: 50%;
  left: var(--slider-knob-inset);
  width: var(--slider-knob-size);
  height: var(--slider-knob-size);
  border-radius: var(--slider-knob-rounding);
  background: var(--slider-knob-color);
  transform: translate(0, -50%);
  transition: transform 0.18s ease, background 0.18s ease;
}

.toggle input:checked + .toggle-switch {
  background: var(--slider-track-bg);
}

.toggle input:checked + .toggle-switch::before {
  background: var(--accent-color);
}

.toggle input:checked + .toggle-switch::after {
  transform: translate(calc(var(--toggle-width) - (2 * var(--slider-knob-inset)) - var(--slider-knob-size)), -50%);
  background: var(--slider-knob-color);
}

.toggle-label {
  flex: 1;
}

input[type='range'] {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: var(--slider-track-height);
  border-radius: var(--slider-track-radius);
  background: var(--control-input-surface);
  outline: none;
  box-shadow: inset 0 0 0 1px var(--slider-track-border);
    box-shadow: none;
}

input[type='range']::-webkit-slider-runnable-track {
  height: var(--slider-track-height);
  border-radius: var(--slider-track-radius);
  background: transparent;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: var(--slider-knob-size);
  height: var(--slider-knob-size);
  border-radius: var(--slider-knob-rounding);
  background: var(--slider-knob-color);
  box-shadow: none;
  cursor: pointer;
  transition: transform 0.1s ease;
  margin-top: calc((var(--slider-track-height) - var(--slider-knob-size)) / 2);
}

input[type='range']::-webkit-slider-thumb:hover {
  transform: scale(1.08);
}

input[type='range']::-moz-range-track {
  height: 6px;
  border-radius: var(--slider-track-radius);
  background: transparent;
}

input[type='range']::-moz-range-progress {
  height: 6px;
  border-radius: var(--slider-track-radius);
  background: transparent;
}

input[type='range']::-moz-range-thumb {
  width: var(--slider-knob-size);
  height: var(--slider-knob-size);
  border-radius: var(--slider-knob-rounding);
  background: #ffffff;
  border: 2px solid rgba(0, 0, 0, 0.35);
  cursor: pointer;
  transition: transform 0.1s ease;
}

input[type='range']::-moz-range-thumb:hover {
  transform: scale(1.08);
}

input[type='range']::-ms-track {
  height: 6px;
  border-radius: var(--slider-track-radius);
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type='range']::-ms-fill-lower,

input[type='range']::-ms-fill-upper {
  height: 6px;
  border-radius: var(--slider-track-radius);
  background: transparent;
}

input[type='range']::-ms-thumb {
  width: var(--slider-knob-size);
  height: var(--slider-knob-size);
  border-radius: var(--slider-knob-rounding);
  background: #ffffff;
  border: 2px solid rgba(0, 0, 0, 0.35);
  cursor: pointer;
}

/* number field styles moved to .number-field */

button {
  background: var(--accent-color);
  border: none;
  color: var(--accent-ink, #161616);
  min-height: var(--slider-track-height);
  height: var(--slider-track-height);
  padding: 0 14px;
  border-radius: var(--slider-track-radius);
  font-size: 0.95rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

button:disabled {
  opacity: 0.45;
  cursor: default;
}

button:not(:disabled):hover {
  background: var(--accent-hover);
  }

.status {
  font-size: 0.8rem;
  color: currentColor;
  min-height: 1.2rem;
  opacity: 0.8;
}

.hint {
  margin-top: auto;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.65);
  line-height: 1.35;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


.slider-native {
  position: relative;
  height: var(--slider-track-height);
  display: flex;
  align-items: center;
  overflow: visible;
}

.slider-native-track {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  height: var(--slider-track-height);
  border-radius: var(--slider-track-radius);
  transform: translateY(-50%);
  background: var(--slider-track-bg);
  box-shadow: inset 0 0 0 1px var(--slider-track-border);
  pointer-events: none;
}

.slider-native-fill {
  z-index: 1;
  position: absolute;
  left: var(--control-inset);
  top: var(--control-inset);
  bottom: var(--control-inset);
  width: calc(var(--slider-fill-px, 0px) + 2 * var(--control-inset-radius));
  background: var(--accent-color);
  border-radius: var(--control-inset-radius);
}

.slider-native-cap {
  z-index: 2;
  position: absolute;
  top: 50%;
  width: calc(var(--control-inset-radius) * 2);
  height: calc(var(--control-inset-radius) * 2);
  border-radius: 50%;
  background: var(--accent-color);
  pointer-events: none;
}

.slider-native-knob {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: var(--slider-knob-size);
  height: var(--slider-knob-size);
  border-radius: var(--slider-knob-rounding);
  background: var(--slider-knob-color);
  pointer-events: none;
}

.slider-native input[type='range'] {
  position: absolute;
  inset: var(--control-inset);
  width: 100%;
  height: var(--slider-track-height);
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  padding: 0;
  margin: 0;
  opacity: 0.01;
  z-index: 3;
  pointer-events: auto;
}

.slider-native input[type='range']::-webkit-slider-runnable-track {
  height: var(--slider-track-height);
  border-radius: var(--slider-track-radius);
  background: transparent;
}

.slider-native input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: var(--slider-knob-size);
  height: var(--slider-knob-size);
  border-radius: var(--slider-knob-rounding);
  background: transparent;
  margin-top: calc((var(--slider-track-height) - var(--slider-knob-size)) / 2);
}

.label-stepper button {
  background: transparent;
  border: none;
  color: var(--panel-text-color);
  transform: none;
}

.label-stepper button:hover {
  background: var(--accent-color);
  color: var(--accent-ink, #161616);
  transform: none;
}

.label-stepper button:active {
  background: var(--accent-color);
  color: var(--accent-ink, #161616);
  transform: none;
}

.label-stepper button:focus,
.label-stepper button:focus-visible {
  outline: none;
  background: transparent;
  box-shadow: none;
}


.accent-button {
  color: var(--accent-ink, #161616);
}

.accent-button:hover,
.accent-button:active,
.accent-button:focus,
.accent-button:focus-visible {
  color: var(--accent-ink, #161616);
}

.accent-button:disabled {
  color: var(--accent-ink, #161616);
}


/* iOS slider alignment */
@supports (-webkit-touch-callout: none) {
  .slider-native input[type='range'] {
    height: var(--slider-track-height);
  }
  .slider-native input[type='range']::-webkit-slider-runnable-track {
    height: var(--slider-track-height);
  }
  .slider-native input[type='range']::-webkit-slider-thumb {
    margin-top: calc((var(--slider-track-height) - var(--slider-knob-size)) / 2);
  }
}


.kernel-toggle {
  display: flex;
  width: 100%;
  background: var(--slider-track-bg);
  box-shadow: inset 0 0 0 1px var(--slider-track-border);
  border-radius: var(--slider-track-radius);
  overflow: hidden;
}

.tool-toggle .tool-stop {
  flex: 1;
  width: auto;
  min-width: 0;
  height: var(--slider-track-height);
  border: none;
    background: transparent;
  color: var(--panel-text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  box-shadow: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

.tool-toggle .tool-stop:first-child {
  border-top-left-radius: calc(var(--slider-track-height) / 2);
  border-bottom-left-radius: calc(var(--slider-track-height) / 2);
}

.tool-toggle .tool-stop:last-child {
  border-top-right-radius: calc(var(--slider-track-height) / 2);
  border-bottom-right-radius: calc(var(--slider-track-height) / 2);
}

.tool-toggle .tool-stop {
  position: relative;
}


.tool-toggle .tool-stop:hover,
.tool-toggle .tool-stop:active {
  transform: none;
}

.tool-toggle .tool-stop:not([data-active="true"]) {
  background: transparent;
}

.tool-toggle .tool-icon {
  width: var(--slider-knob-size);
  height: var(--slider-knob-size);
}

.tool-toggle--compact {
  width: 100%;
  max-width: 100%;
  flex: 1 1 auto;
}



.tool-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tool-options--empty {
  min-height: 0;
}


.label-style-row {
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.label-style-row .control-heading--lower {
  margin: 0;
  min-width: var(--control-label-width);
}

.label-style-row .slider-row,
.label-style-row .kernel-toggle,
.label-style-row .label-panel-row {
  flex: 1;
  min-width: 0;
}

.label-style-row .label-panel-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.label-style-row .label-panel-row input {
  min-width: 0;
  flex: 1;
  width: 100%;
}

.label-stepper-buttons {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--toggle-width);
  height: var(--slider-track-height);
  border-radius: var(--slider-track-radius);
  background: var(--slider-track-bg);
  box-shadow: inset 0 0 0 1px var(--slider-track-border);
}

.label-stepper-buttons button {
  border: none;
  background: transparent;
  box-shadow: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

.label-stepper-buttons button:hover,
.label-stepper-buttons button:active {
  background: var(--accent-color);
  color: var(--accent-ink, #161616);
}

.label-style-row .label-stepper button {
  position: absolute;
  top: 50%;
  width: var(--slider-knob-size);
  height: var(--slider-knob-size);
  padding: 0;
  border-radius: 50%;
  background: transparent;
  color: var(--panel-text-color);
  transform: translate(-50%, -50%);
}

.kernel-option {
  position: relative;
  z-index: 1;
  flex: 1;
  height: var(--slider-track-height);
  border: none;
  background: transparent;
  color: var(--panel-text-color);
  font-size: 0.85rem;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.kernel-option[data-active='true'] {
  color: var(--accent-ink, #161616);
}

.segmented-toggle .kernel-option {
  position: relative;
  background: transparent;
}

.segmented-toggle .kernel-option::before {
  content: '';
  position: absolute;
  inset: var(--control-inset);
  border-radius: var(--slider-track-radius);
  background: transparent;
}

.segmented-toggle .kernel-option[data-active='true']::before {
  background: var(--accent-color);
}

.segmented-toggle .kernel-option:hover::before {
  background: var(--accent-hover);
}

.segmented-toggle .kernel-option[data-active='true'] {
  color: var(--accent-ink, #161616);
}

.mask-style-toggle {
  --mask-style-gap: 10px;
  --mask-style-border: 2px;
  --mask-style-size: var(--mask-icon-size);
  --mask-style-radius: 4px;
}

.mask-style-toggle .kernel-option {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 0;
  letter-spacing: 0;
  text-transform: none;
  color: var(--panel-text-color);
  background: transparent;
}

.mask-style-toggle .kernel-option[data-active='true'] {
  color: var(--accent-ink, #161616);
}

.mask-style-icon {
  position: relative;
  display: block;
  width: var(--mask-style-size);
  height: var(--mask-style-size);
  border-radius: var(--mask-style-radius);
  border: none;
  box-shadow: inset 0 0 0 var(--mask-style-border) currentColor;
  background: transparent;
  overflow: hidden;
  box-sizing: border-box;
}

.mask-style-icon::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: var(--mask-style-radius);
  background: currentColor;
  opacity: 0.35;
}

.mask-style-toggle .kernel-option[data-mask-style='solid'] .mask-style-icon {
  border-color: currentColor;
  background: currentColor;
}

.mask-style-toggle .kernel-option[data-mask-style='solid'] .mask-style-icon::after,
.mask-style-toggle .kernel-option[data-mask-style='outline'] .mask-style-icon::after {
  opacity: 0;
}

.mask-style-toggle .kernel-option[data-mask-style='outline'] .mask-style-icon {
  background: transparent;
}

.kernel-option:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

#segmentStatus {
  display: none;
}

#segmentButton {
  position: relative;
  overflow: hidden;
}

#segmentButton::before {
  content: '';
  position: absolute;
  inset: var(--control-inset);
  background: rgba(255, 255, 255, 0.18);
  opacity: 0;
  transition: opacity 0.2s ease;
}

#segmentButton[data-loading='true']::before {
  opacity: 1;
  animation: segmentLoading 1.1s ease-in-out infinite;
}

@keyframes segmentLoading {
  0% {
    transform: translateX(-80%);
    opacity: 0.2;
  }
  50% {
    transform: translateX(0%);
    opacity: 0.55;
  }
  100% {
    transform: translateX(80%);
    opacity: 0.2;
  }
}

.dropdown-divider {
  height: 1px;
  margin: 6px 6px;
  background: rgba(255, 255, 255, 0.12);
}

.dropdown-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 6px 10px 0;
  color: var(--panel-text-color);
  opacity: 0.75;
  font-size: 0.78rem;
}

.dropdown-count {
  font-size: 0.78rem;
}

.dropdown-expand {
  border: none;
  background: transparent;
  color: var(--panel-text-color);
  font-size: 0.78rem;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: var(--slider-track-radius);
}

.dropdown-expand:hover {
  background: color-mix(in srgb, var(--accent-color) 18%, transparent);
}

.dropdown-add {
  margin-top: 4px;
  opacity: 0.85;
}

.dropdown-menu-wrap:focus {
  outline: none;
}

.dropdown-menu-wrap:focus-visible {
  outline: none;
}


.dropdown-menu {
  color: var(--panel-text-color);
}

.dropdown-menu .dropdown-option {
  color: var(--panel-text-color) !important;
}

.dropdown-menu .dropdown-option:hover:not([data-selected='true']) {
  color: var(--panel-text-color) !important;
}

.dropdown-menu .dropdown-option[data-selected='true'],
.dropdown-menu .dropdown-option[data-selected='true']:hover {
  color: var(--accent-ink, #161616) !important;
}


#segmentationPanel .dropdown-option:hover {
  color: var(--panel-text-color) !important;
}
#segmentationPanel .dropdown-option[data-selected='true'],
#segmentationPanel .dropdown-option[data-selected='true']:hover {
  color: var(--accent-ink, #161616) !important;
}


.system-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 0.85rem;
}

.system-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.system-label {
  color: var(--panel-text-color);
  opacity: 0.75;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-size: 0.72rem;
}

.system-value {
  font-variant-numeric: tabular-nums;
}

#systemInfoPanel .toggle {
  margin-top: 6px;
}

#systemInfoPanel .toggle input:disabled + .toggle-switch,
#systemInfoPanel .toggle input:disabled ~ .toggle-label {
  opacity: 0.5;
  cursor: not-allowed;
}


.seg-mode-toggle .kernel-option {
  font-size: 0.75rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.seg-mode-toggle .kernel-option[data-active='true'] {
  color: var(--accent-ink, #161616);
}

.seg-mode-label {
  font-size: 0.72rem;
  letter-spacing: 0.06em;
}


.control-heading--lower {
  text-transform: none;
  letter-spacing: 0.04em;
}

.slider-inline .control-heading--lower {
  margin: 0;
  min-width: var(--control-label-width);
  font-weight: 500;
}


.seg-mode-icon {
  width: var(--icon-size);
  height: var(--icon-size);
  display: inline-block;
  background-color: currentColor;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: center;
  mask-position: center;
  -webkit-mask-size: contain;
  mask-size: contain;
}

.seg-mode-icon-dbscan {
  -webkit-mask-image: url('/static/icons/dbscan-nested-arcs.svg');
  mask-image: url('/static/icons/dbscan-nested-arcs.svg');
}

.seg-mode-icon-affinity {
  -webkit-mask-image: url('/static/icons/affinity.svg');
  mask-image: url('/static/icons/affinity.svg');
}

.seg-mode-icon-cc {
  -webkit-mask-image: url('/static/icons/topology-star.svg');
  mask-image: url('/static/icons/topology-star.svg');
}

.label-stepper .label-icon {
  width: calc(var(--slider-track-height) * 0.55);
  height: calc(var(--slider-track-height) * 0.55);
}

.label-stepper button .label-icon {
  background-color: currentColor;
}

.label-stepper-buttons button {
  width: var(--slider-track-height);
  height: var(--slider-track-height);
  border-radius: 50%;
  padding: 0;
}

.tool-toggle .kernel-option[data-active='true']::before {
  background: var(--accent-color);
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.panel-header--tools {
  display: grid;
  grid-template-columns: var(--control-label-width) 1fr;
  align-items: center;
  column-gap: 10px;
}

.panel-header--tools .tool-toggle--compact {
  width: 100%;
  max-width: 100%;
}



.panel-header--labels {
  display: grid;
  grid-template-columns: var(--control-label-width) 1fr;
  align-items: center;
  column-gap: 10px;
}

.panel-header--labels .mask-style-toggle--compact {
  width: 100%;
  max-width: 100%;
  flex: 1 1 auto;
}




.panel-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
}

.panel-toggle {
  gap: 0;
}

.panel-toggle .toggle-label {
  display: none;
}

.panel-section.panel-collapsed .panel-body {
  display: none;
}

.slider-inline .slider-row .slider {
  flex: 1 1 auto;
}

.slider-inline .slider-row .number-field {
  flex: 0 0 var(--toggle-width);
  width: var(--toggle-width);
  margin-left: auto;
}

.toggle-label-left {
  flex-direction: row;
  gap: 8px;
}

.toggle-label-left .toggle-label {
  order: 0;
}

.toggle-label-left .toggle-switch {
  order: 1;
}

.toggle-left {
  flex: 0 0 auto;
}

.mask-style-toggle .kernel-option[data-mask-style='hidden'] .mask-style-icon::after {
  opacity: 0;
}

.mask-style-toggle .kernel-option[data-mask-style='hidden'] .mask-style-icon::before {
  content: '';
  position: absolute;
  inset: 0;
  background: currentColor;
  height: 2px;
  width: 140%;
  left: -20%;
  top: calc(50% - 1px);
  transform: rotate(-45deg);
  border-radius: 2px;
}

.omni-tooltip {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 10000;
  padding: 0 12px;
  border-radius: calc(var(--slider-track-height) / 2);
  height: var(--slider-track-height);
  line-height: normal;
  background: var(--panel-surface);
  color: var(--panel-text-color);
  border: 1px solid var(--panel-border);
  backdrop-filter: blur(var(--control-blur));
  -webkit-backdrop-filter: blur(var(--control-blur));
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
  font-size: 0.75rem;
  letter-spacing: 0.02em;
  opacity: 0;
  transform: translateY(6px);
  transition: opacity 0.12s ease, transform 0.12s ease;
  pointer-events: none;
  white-space: nowrap;
}

.omni-tooltip.visible {
  opacity: 1;
  transform: translateY(0);
}

.omni-confirm-backdrop {
  position: fixed;
  inset: 0;
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
}

.omni-confirm {
  position: relative;
  z-index: 10002;
  min-width: 260px;
  max-width: 360px;
  background: var(--panel-surface);
  color: var(--panel-text-color);
  border: 1px solid var(--panel-border);
  border-radius: calc(var(--slider-track-height) / 2);
  padding: 12px 14px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(var(--control-blur));
  -webkit-backdrop-filter: blur(var(--control-blur));
  font-size: 0.8rem;
}

.omni-confirm-message {
  margin-bottom: 10px;
  line-height: 1.3;
}

.omni-confirm-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.omni-confirm-button {
  height: var(--slider-track-height);
  padding: 0 14px;
  border-radius: calc(var(--slider-track-height) / 2);
  border: 1px solid var(--panel-border);
  background: var(--panel-surface);
  color: var(--panel-text-color);
  cursor: pointer;
}

.omni-confirm-button.omni-confirm-primary {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: var(--accent-ink, #161616);
}

.omni-context-backdrop {
  position: fixed;
  inset: 0;
  z-index: 10000;
}

.omni-context-menu {
  position: fixed;
  z-index: 10001;
  min-width: 200px;
  background: var(--panel-surface);
  border: 1px solid var(--panel-border);
  border-radius: calc(var(--slider-track-height) / 2);
  padding: 6px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(var(--control-blur));
  -webkit-backdrop-filter: blur(var(--control-blur));
}

.omni-context-item {
  width: 100%;
  height: var(--slider-track-height);
  border-radius: calc(var(--slider-track-height) / 2);
  border: none;
  background: transparent;
  color: var(--panel-text-color);
  text-align: left;
  padding: 0 12px;
  cursor: pointer;
}

.omni-context-item:hover {
  background: var(--accent-color);
  color: var(--accent-ink, #161616);
}

.image-hover-info {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  font-size: 0.7rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: currentColor;
  opacity: 0.5;
}

.image-hover-info span:empty {
  display: none;
}

#hoverValueDisplay,
#hoverCoordDisplay {
  position: static;
  left: auto;
  top: auto;
  padding: 0;
  min-width: 0;
  border-radius: 0;
  background: transparent;
  display: inline-block;
}

.seg-action-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.seg-action-row .accent-button {
  flex: 1 1 0;
  width: auto;
}

.histogram-surface {
  position: relative;
}

.histogram-value-marker {
  position: absolute;
  top: 6px;
  bottom: 6px;
  width: 2px;
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
  opacity: 0;
  pointer-events: none;
  transform: translateX(-1px);
}

.action-tray {
  display: flex;
  align-items: center;
  gap: 0;
  height: var(--slider-track-height);
  padding: 0 var(--control-inset);
  border-radius: var(--slider-track-radius);
  background: var(--control-input-surface);
  box-shadow: inset 0 0 0 1px var(--slider-track-border);
}

.action-tray > button {
  border-radius: calc(var(--slider-track-height) / 2);
  height: calc(var(--slider-track-height) - 2 * var(--control-inset));
  min-width: calc(var(--slider-track-height) - 2 * var(--control-inset));
  padding: 0 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: var(--panel-text-color);
  box-shadow: none;
}

.action-tray > button:active {
  background: var(--accent-color);
  color: var(--accent-ink, #161616);
}

.action-tray > button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: 2px;
}

.action-tray--compact > button {
  min-width: var(--slider-track-height);
  padding: 0;
}

.action-tray > button:hover {
  background: transparent;
}

.label-stepper-buttons.action-tray > button:hover,
.label-stepper-buttons.action-tray > button:active {
  background: var(--accent-color);
  color: var(--accent-ink, #161616);
}

.action-tray > button.history-button {
  border: none;
  background: transparent;
  box-shadow: none;
}

.action-tray > .history-button {
  border: none;
  background: transparent;
  box-shadow: none;
  backdrop-filter: none;
  -webkit-backdrop-filter: none;
}

#labelStepDown {
  left: var(--slider-track-radius);
}

#labelStepUp {
  left: calc(var(--toggle-width) - var(--slider-track-radius));
}

.label-style-row .label-stepper button:active {
  background: var(--accent-color);
  color: var(--accent-ink, #161616);
}


#ncolorPanel.ncolor-active .ncolor-off {
  display: none;
}

#ncolorPanel:not(.ncolor-active) .ncolor-on {
  display: none;
}

#ncolorPanel .ncolor-on,
#ncolorPanel .ncolor-off {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ncolor-swatches {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.ncolor-swatch {
  width: var(--slider-track-height);
  height: var(--slider-track-height);
  border-radius: calc(var(--slider-track-height) * 0.35);
  border: 1px solid var(--panel-border);
  background: var(--panel-surface);
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-sizing: border-box;
}

.ncolor-swatch::before {
  content: '';
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: var(--swatch-color, transparent);
}

.ncolor-swatch input[type='color'] {
  position: absolute;
  opacity: 0;
  width: 1px;
  height: 1px;
  pointer-events: none;
}



.ncolor-row {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.ncolor-swatches {
  flex: 1 1 auto;
  min-width: 0;
  /* Allow 5 swatches per row: 5 * 24px + 4 * 8px gap = 152px */
  max-width: calc(5 * var(--slider-track-height) + 4 * 8px);
}

.ncolor-stepper {
  flex: 0 0 auto;
  /* Keep buttons at top when swatches wrap */
  align-self: flex-start;
}

.ncolor-stepper button {
  width: var(--slider-track-height);
  height: var(--slider-track-height);
  border-radius: 50%;
  padding: 0;
}

.ncolor-stepper .label-icon {
  width: calc(var(--slider-track-height) * 0.55);
  height: calc(var(--slider-track-height) * 0.55);
  background-color: currentColor;
}

/* Colormap preview pill - same width as sliders */
.colormap-preview {
  height: var(--slider-track-height);
  border-radius: var(--slider-track-radius);
  margin: 6px 0;
  border: 1px solid var(--slider-track-border);
  overflow: hidden;
  /* Will be filled with gradient via JS */
  background: linear-gradient(to right, #f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
}

/* Compact dropdown for panel headers */
.dropdown--compact {
  flex: 1;
  max-width: 120px;
}

.dropdown--compact select {
  padding: 2px 6px;
  font-size: 0.75rem;
}

/* Subsection styling */
.subsection {
  margin-top: 0;
}

.subsection-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6px;
}

/* Gradient track slider - uses same geometry as .slider but with static gradient background */
.slider--gradient-track .slider-track {
  /* Override the default track background with a gradient */
  background: linear-gradient(to right, #f00, #ff0, #0f0, #0ff, #00f, #f0f, #f00);
}

/* Hide the dynamic fill for gradient track sliders */
.slider--gradient-track .slider-track::before {
  display: none;
}

/* When colormap doesn't support offset, hide thumb and disable interaction */
.slider--gradient-track.no-offset {
  pointer-events: none;
}

.slider--gradient-track.no-offset .slider-thumb {
  opacity: 0;
}

/* Cmap section (merged into Labels panel) */
#cmapPanel .dropdown--compact {
  width: 100%;
  max-width: 100%;
}

/* Hide offset section for non-cyclic colormaps, show preview pill instead */
#cmapPanel.cmap-no-offset .cmap-offset-section {
  display: none;
}

#cmapPanel .cmap-preview-section {
  display: none;
}

#cmapPanel.cmap-no-offset .cmap-preview-section {
  display: block;
}

/* Colormap preview pill - same dimensions as slider track */
.cmap-preview-pill {
  height: var(--slider-track-height);
  border-radius: var(--slider-track-radius);
  overflow: hidden;
  box-sizing: border-box;
  border: 1px solid var(--border-opaque);
  /* Prevent gradient from wrapping/repeating */
  background-repeat: no-repeat;
  background-size: 100% 100%;
  /* Gradient set via JS */
}

/* N-color subsection: show swatches when N-color is active, show shuffle/seed when inactive */
#ncolorSubsection .ncolor-on {
  display: none;
}

#ncolorSubsection .ncolor-off {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

#ncolorSubsection.ncolor-active .ncolor-on {
  display: block;
}

#ncolorSubsection.ncolor-active .ncolor-off {
  display: none;
}
